游戏说明：

index.html 在./public/index.html

点击下面4个圆圈可以切换当前拼图用的图片。

点击'Start!'开始游戏，并且开始计时和计算移动步数。

然后游戏会自动打乱拼图（乱走15步）。

此时，如果点击'Give up'，表明我技术太菜了，认输。

然后游戏结束。并且使用启发式搜索算法（A*）开始搜索解。

经过算法优化之后，一般在5s内可以找到解。

注意这个解可能并不是最优的（也就是说不是最短路径）

如果我真的很牛。恢复了拼图，会提示Congratulation.

JS经过webpack打包丑化压缩。源文件请见src目录。

src目录下index.js文件中，model是一个类似MVVM框架中的VM。

这个小型MVVM和辅助函数和查询函数在./src/myModel和./src/myQuery中给出。

均是自己实现。有参考Vue.js和jQuery。

为了保证艺术字体显示，请保证联网。艺术字体从CDN上获取。

*********************************************************************
     如果你能对我的这个拼图提出意见或建议。我会非常感谢的。弯腰鞠躬！
      Github：https://github.com/HeskeyBaozi/web-homework-sysu
*********************************************************************

update: A*算法h加权系数调整为5。
这样在步数较少的时候可以迅速得出结果。在搜索深深度比较深的时候可能运算较慢（1min以内）。